﻿/* Este archivo css maneja los objetos en los diversos tamaños de pantalla existentes junto con bootstrap

		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */
/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 768px) and (max-width: 991px) {
/*--
	content Start 
--*/
#content {
	text-align: center;
}
#content .block {
	padding-bottom: 100px;
}
/*--
	features Start 
--*/
#features {
	text-align: center;
}
/*--
	footer Start 
--*/
footer .navbar {
	margin-bottom: 0px;
	border: 0px;
	min-height: 40px;
}
footer .navbar-default {
	border: 0px;
	width: 68%;
}
footer .navbar-default .navbar-nav li a {
	color: #494949;
	padding: 10px 10px;
	font-size: 15px;
}
footer .navbar-default .navbar-nav li a:hover {
	color: #000;
}
/*
	portfolio Start 
*/
#portfolio-work .block .portfolio-manu {
	padding-left: 0px;
}
#portfolio-work .block .portfolio-contant ul li a .img-heading {
	padding: 5px 0 5px 13px;
}
#portfolio-work .block .portfolio-contant ul li a .img-heading h2 {
	font-size: 20px;
	line-height: 25px;
}
#portfolio-work .block .portfolio-contant ul li a .img-heading p {
	font-size: 11px;
	line-height: 20px;
}
#portfolio-work .block .portfolio-contant ul li a .overlay {
	padding-left: 15px;
}
#portfolio-work .block .portfolio-contant ul li a .overlay h2 {
	padding-top: 30px;
	padding-bottom: 15px;
	font-size: 20px;
	line-height: 25px;
}
#portfolio-work .block .portfolio-contant ul li a .overlay p {
	font-size: 11px;
	line-height: 20px;
	padding-top: 15px;
}
/*------------------*/
}
/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */
@media only screen and (max-width: 767px) {
/*---------------------------------------------
					Index Start 
-----------------------------------------------*/
.heading {
	padding-left: 0px;
}
h2 {
	font-size: 18px;
}
p {
	font-size: 13px;
}
header .navbar-default .navbar-toggle {
	margin-top: 20px;
	margin-bottom: 20px;
}
#slider {
	padding-top: 90px;
	padding-bottom: 100px;
}
#slider .block {
	padding-left: 0px;
}
#slider .block h1 {
	font-size: 20px;
}
#slider .block p {
	font-size: 13px;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta presentation
--*/
#presentation p {
	padding: 0px 0px 40px;
}
#presentation .btn {
	padding: 10px 20px;
	font-size: 15px;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta features 
--*/
#features .features-img {
	text-align: center;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta portfolio-work 
--*/
#portfolio-work .block .portfolio-manu {
	padding-left: 0px;
	text-align: center;
}
#portfolio-work .block .portfolio-manu ul li {
	padding: 0 8px;
}
#portfolio-work .block .portfolio-contant ul li {
	width: 100%;
}
#portfolio-work .block .portfolio-contant ul li a .img-heading {
	padding: 5px 0 5px 13px;
}
#portfolio-work .block .portfolio-contant ul li a .img-heading h2 {
	font-size: 20px;
	line-height: 25px;
}
#portfolio-work .block .portfolio-contant ul li a .img-heading p {
	font-size: 11px;
	line-height: 20px;
}
#portfolio-work .block .portfolio-contant ul li a .overlay {
	padding-left: 15px;
}
#portfolio-work .block .portfolio-contant ul li a .overlay h2 {
	padding-top: 65px;
	padding-bottom: 15px;
	font-size: 20px;
	line-height: 25px;
}
#portfolio-work .block .portfolio-contant ul li a .overlay p {
	font-size: 11px;
	line-height: 20px;
	padding-top: 15px;
	padding-right: 5px;
}
/*
	Definición de los estilos que irán dentro de la etiqueta portfolio-members 
*/
#portfolio-members .block .portfolio-manu {
	padding-left: 0px;
	text-align: center;
}
#portfolio-members .block .portfolio-manu ul li {
	padding: 0 8px;
}
#portfolio-members .block .portfolio-contant ul li {
	width: 100%;
}
#portfolio-members .block .portfolio-contant ul li a .img-heading {
	padding: 5px 0 5px 13px;
}
#portfolio-members .block .portfolio-contant ul li a .img-heading h2 {
	font-size: 20px;
	line-height: 25px;
}
#portfolio-members .block .portfolio-contant ul li a .img-heading p {
	font-size: 11px;
	line-height: 20px;
}
#portfolio-members .block .portfolio-contant ul li a .overlay {
	padding-left: 15px;
}
#portfolio-members .block .portfolio-contant ul li a .overlay h2 {
	padding-top: 65px;
	padding-bottom: 15px;
	font-size: 20px;
	line-height: 25px;
}
#portfolio-members .block .portfolio-contant ul li a .overlay p {
	font-size: 11px;
	line-height: 20px;
	padding-top: 15px;
	padding-right: 5px;
}
/*--
	footer Start 
--*/
footer .footer-manu {
	display: none;
}

/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */
/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */
