﻿/* Se importan algunas fuentes de google */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,600');
@import url('http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700');
@import url('http://fonts.googleapis.com/css?family=Volkhov:400italic');
/*
	Definición de etiquetas comunes a todas las secciones
*/
body {
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
}
h2 {
	font-size: 30px;
	font-weight: 400;
}
h3 {
	font-size: 28px;
	font-weight: 300;
}
h4 {
	font-size: 20px;
	font-weight: 200;
}
p {
	font-size: 15px;
	line-height: 28px;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
a, a:active, a:focus, a:active {
	text-decoration: none !important;
}
.section-title {
	margin-bottom: 70px;
}
.section-title h2 {
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 600;
}
.section-title p {
	font-family: 'Volkhov', serif;
	font-style: italic;
	color: #666;
}
/*
	Definición de los estilos que irán dentro de la etiqueta Header 
*/
header {
	background: #fff;
	padding: 20px 0;
}
header .navbar {
	margin-bottom: 0px;
	border: 0px;
}
header .navbar-brand {
	padding-top: 5px;
}
header .navbar-default {
	background: none;
	border: 0px;
}
header .navbar-default .navbar-nav {
	padding-top: 10px;
}
header .navbar-default .navbar-nav li a {
	color: #333333;
	padding: 10px 26px;
	font-size: 15px;
}
font header .navbar-default .navbar-nav li a:hover {
	color: #000;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta Slider 
--*/
#slider {
	background-attachment: fixed;
	background-position: center top;
	padding: 200px 0 280px 0;
	position: relative;
}
#slider:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, #8b86a3, #322e40);
	opacity: 0.8;
}
#slider .block {
	color: #E3E3E4;
}
#slider .block h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 45px;
	line-height: 60px;
	letter-spacing: 10px;
	padding-bottom: 45px;
}
#slider .block p {
	font-size: 23px;
	line-height: 40px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	letter-spacing: 3px;
}
/*
	Definición de los estilos que irán dentro de la etiqueta intro 
*/
#intro {
	padding: 100px 0;
}
#intro .block h2 {
	padding-top: 35px;
	line-height: 27px;
	margin: 0;
}
#intro .block p {
	color: #7B7B7B;
	padding-top: 20px;
}
#intro .block img {
	padding-left: 40px;
	padding-right: 40px;
	width: 100%;
}
#intro .section-title {
	margin-bottom: 0px;
}
#intro .section-title p {
	padding-top: 20px;
}
/*
	Definición de los estilos que irán dentro de la etiqueta intro2 
*/
#intro2 {
	background: linear-gradient(to left, #8b86a3, #322e40);
	padding: 100px 0;
}
#intro2 .block h2 {
	padding-top: 35px;
	line-height: 27px;
	margin: 0;
	color: #FFFFFF;
}
#intro2 .block p {
	color: #D0D0D0;
	padding-top: 20px;
}
#intro2 .block img {
	padding-left: 40px;
	padding-right: 40px;
	width: 100%;
}
#intro2 .section-title {
	margin-bottom: 0px;
}
#intro2 .section-title p {
	padding-top: 20px;
}
/*
	Definición de los estilos que irán dentro de la etiqueta presentation
*/
#presentation {
	background-size: cover;
	background-attachment: inherit;
	background-position: center center;
	padding: 70px 0px;
	position: relative;
	text-align: center;
	color: #fff;
}
#presentation:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #1d192c;
	opacity: 0.8;
}
#presentation h2 {
	padding-bottom: 20px;
	line-height: 33px;
	margin: 0;
	font-size: 30px;
}
#presentation p {
	font-size: 14px;
	line-height: 1.6;
}
#presentation .btn-call-to-action {
	padding: 15px 35px;
	border: none;
	background-color: #fff;
	font-size: 15px;
	color: #333333;
	margin-top: 30px;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta Feature 
--*/
#feature {
	background: url("../img/background2.jpg");
	width: 100%;
	display: block;
	position: relative;
	overflow: visible;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	padding: 100px 0;
}
#feature h2 {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 30px;
}
#feature p {
	color: #8d8f92;
	margin-bottom: 20px;
}
#feature .btn-view-works {
	background: #655E7A;
	color: #fff;
	padding: 10px 20px;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta testimonial
--*/
#testimonial {
	padding: 100px 0;
}
#testimonial .block h2 {
	line-height: 27px;
	color: #5C5C5C;
	padding-top: 110px;
}
#testimonial .block p {
	padding-top: 50px;
	color: #7B7B7B;
}
#testimonial .counter-box li {
	width: 50%;
	float: left;
	text-align: center;
	margin: 30px 0 30px;
}
#testimonial .counter-box li i {
	font-size: 35px;
}
#testimonial .counter-box li h4 {
	font-size: 30px;
	font-weight: bold;
}
#testimonial .counter-box li span {
	color: #555;
}
#testimonial .testimonial-carousel {
	text-align: center;
	width: 75%;
	border: 1px solid #DEDEDE;
	padding: 24px;
	margin: 0 auto;
}
#testimonial .testimonial-carousel img {
	padding-bottom: 38px;
}
#testimonial .testimonial-carousel p {
	line-height: 28px;
	font-weight: 300;
	padding-bottom: 20px;
}
#testimonial .testimonial-carousel .user img {
	padding-bottom: 0px;
	border-radius: 500px;
}
#testimonial .testimonial-carousel .user p {
	padding-bottom: 0;
	font-size: 12px;
	line-height: 20px;
	color: #353241;
}
#testimonial .testimonial-carousel .user p span {
	display: block;
	color: #353241;
	font-weight: 600;
}
#testimonial .testimonial-carousel .owl-carousel .owl-pagination div {
	border: 1px solid #1D1D1D;
	border-radius: 500px;
	display: inline-block;
	height: 10px;
	margin-right: 15px;
	width: 10px;
}
#testimonial .testimonial-carousel .owl-carousel .owl-pagination div.active {
	background: #5C5C5C;
	font-size: 30px;
	display: inline-block;
	border: 0px;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta global-header
--*/
#global-header {
	background: url("../img/background3.jpg") no-repeat;
	background-size: cover;
	background-position: center center;
	padding-top: 150px;
	padding-bottom: 107px;
	position: relative;
	background-attachment: fixed;
}
#global-header:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, #928dab, #1f1c2c 70%);
	opacity: 0.8;
}
#global-header .block {
	color: #E3E3E4;
	margin: 0 auto;
	text-align: center;
}
#global-header .block h1 {
	font-weight: 100;
	font-size: 45px;
	letter-spacing: 6px;
	padding-bottom: 15px;
	margin-top: 0;
	text-transform: capitalize;
}
#global-header .block p {
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 3px;
}
/*
	Definición de los estilos que irán dentro de la etiqueta portfolio-work
*/
#portfolio-work {
	overflow: hidden;
	padding: 80px 0;
}
#portfolio-work .block .portfolio-menu {
	padding-bottom: 30px;
	text-align: center;
}
#portfolio-work .block .portfolio-menu ul {
	border: 1px solid #999999;
	display: inline-block;
	margin-bottom: 40px;
}
#portfolio-work .block .portfolio-menu ul li {
	display: inline-block;
	padding: 0px 25px;
	cursor: pointer;
	font-size: 15px;
	line-height: 40px;
	font-weight: 600;
	color: #333333;
	text-transform: capitalize;
	position: relative;
}
#portfolio-work .block .portfolio-menu ul .active {
	color: #655E7A;
	position: relative;
}
#portfolio-work .block .portfolio-menu ul .active:before {
	position: absolute;
	bottom: -18px;
	font-size: 30px;
	width: 20px;
	left: 0px;
	right: 0px;
	top: 23px;
	margin: auto;
	color: #999;
	text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
#portfolio-work .block .portfolio-menu ul li:hover:before {
	position: absolute;
	bottom: -18px;
	font-size: 30px;
	width: 20px;
	left: 0px;
	right: 0px;
	top: 24px;
	margin: 0 auto;
	color: #fff;
	text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
#portfolio-work .block .portfolio-contant ul li {
	float: left;
	width: 32.22%;
	overflow: hidden;
	margin: 6px;
	position: relative;
}
#portfolio-work .block .portfolio-contant ul li:hover .overly {
	opacity: 1;
}
#portfolio-work .block .portfolio-contant ul li:hover .position-center {
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
#portfolio-work .block .portfolio-contant ul li a {
	display: block;
	color: #fff;
}
#portfolio-work .block .portfolio-contant ul li a h2 {
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#portfolio-work .block .portfolio-contant ul li a p {
	font-size: 15px;
}
#portfolio-work .block .portfolio-contant ul li a span {
	font-style: italic;
	font-size: 13px;
	color: #655E7A;
}
#portfolio-work .block .portfolio-contant ul img {
	width: 100%;
	height: auto;
}
#portfolio-work .block .portfolio-contant .overly {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.9);
	opacity: 0;
	-webkit-transition: .3s all;
	-o-transition: .3s all;
	transition: .3s all;
	text-align: center;
}
#portfolio-work .block .portfolio-contant .position-center {
	position: absolute;
	top: 50%;
	width: 100%;
	-webkit-transform: translate(0%, 50%);
	-moz-transform: translate(0%, 50%);
	-ms-transform: translate(0%, 50%);
	transform: translate(0%, 50%);
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	transition: .5s all;
}
#portfolio-work .block .mix {
	display: none;
}
/*
	Definición de los estilos que irán dentro de la etiqueta portfolio-members
*/
#portfolio-members {
	overflow: hidden;
	padding: 80px 0;
}
#portfolio-members .block .portfolio-contant ul li {
	float: left;
	width: 47%;
	overflow: hidden;
	margin: 6px;
	position: relative;
}
#portfolio-members .block .portfolio-contant ul li:hover .overly {
	opacity: 1;
}
#portfolio-members .block .portfolio-contant ul li:hover .position-center {
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
#portfolio-members .block .portfolio-contant ul li a {
	display: block;
	color: #fff;
}
#portfolio-members .block .portfolio-contant ul li a h2 {
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#portfolio-members .block .portfolio-contant ul li a p {
	font-size: 15px;
}
#portfolio-members .block .portfolio-contant ul li a span {
	font-style: italic;
	font-size: 13px;
	color: #655E7A;
}
#portfolio-members .block .portfolio-contant ul img {
	width: 100%;
	height: auto;
}
#portfolio-members .block .portfolio-contant .overly {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.9);
	opacity: 0;
	-webkit-transition: .3s all;
	-o-transition: .3s all;
	transition: .3s all;
	text-align: center;
}
#portfolio-members .block .portfolio-contant .position-center {
	position: absolute;
	top: 50%;
	width: 100%;
	-webkit-transform: translate(0%, 50%);
	-moz-transform: translate(0%, 50%);
	-ms-transform: translate(0%, 50%);
	transform: translate(0%, 50%);
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	transition: .5s all;
}
/*--
	Definición de los estilos que irán dentro de la etiqueta contact-form
--*/
#contact-form {
	padding-top: 70px;
	padding-bottom: 35px;
}
#contact-form .block form .form-group {
	padding-bottom: 15px;
	margin: 0px;
}
#contact-form .block form .form-group .form-control {
	background: #F6F8FA;
	height: 60px;
	border: 1px solid #EEF2F6;
	box-shadow: none;
	width: 100%;
}
#contact-form .block form .form-group-2 {
	padding-bottom: 15px;
	margin: 0px;
}
#contact-form .block form .form-group-2 textarea {
	background: #F6F8FA;
	height: 135px;
	border: 1px solid #EEF2F6;
	box-shadow: none;
	width: 100%;
}
#contact-form .block button {
	width: 100%;
	height: 60px;
	background: #47424C;
	border: none;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
/*
	Definición de los estilos que irán dentro de la etiqueta footer
*/
footer {
	background: #F5F5F5;
	text-align: center;
	padding-top: 48px;
	padding-bottom: 55px;
}
footer p {
	font-size: 13px;
	line-height: 25px;
	color: #919191;
}
footer a {
	color: #595959;
}
footer .footer-manu {
	padding-bottom: 25px;
}
footer .footer-manu ul {
	margin: 0px;
	padding: 0px;
}
footer .footer-manu ul li {
	display: inline-block;
	padding: 0px 20px;
}
footer .footer-manu ul li a {
	display: inline-block;
	color: #494949;
}
footer .footer-manu ul li a:hover {
	color: #000;
}
