﻿<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="es-co" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>Contacto</title>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span></button>
							<a class="navbar-brand" href="index.html">
							<img alt="Logo" src="img/logo.png" /> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="history.html">Historia</a></li>
								<li><a href="discography.html">Discografí­a</a></li>
								<li><a href="members.html">Integrantes</a></li>
								<li><a href="contact.html">Créditos</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<section id="global-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1>Erick Steven Velasco Amaya</h1>
					<p>Estudiante de Ingeniería de Sistemas y Computación de la 
					Universidad Nacional de Colombia<br />
					Para la clase de Gráfica interactiva </p>
					<p>Revisa la publicación online dando clic
					<a href="https://erickvelasco11.github.io/graficaInteractiva/" target="_blank">
					aquí</a></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- La sección contact-form se utiliza como un contenedor con algunos estilos de letra definidos para mostrar la información de contacto -->
<section id="contact-form">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Mis datos personales</h2>
					Erick Steven Velasco Amaya<br />
					Universidad Nacional de Colombia - Bogotá<br />
					lsvelascoa@unal.edu.co<br />
					Gráfica interactiva<br />
					<br />
					<!-- Redes sociales del creador -->
					<a href="https://www.facebook.com/erickvelasco11/" style="margin: 8px;" target="_blank">
					<img src="img/facebook.svg" width="32px;" /></a>
					<a href="https://twitter.com/erickvelasco11" style="margin: 8px;" target="_blank">
					<img src="img/twitter.svg" width="32px;" /></a>
					<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ" style="margin: 8px;" target="_blank">
					<img src="img/youtube.svg" width="32px;" /></a> </div>
			</div>
			<div class="col-md-6">
				<div class="block">
					<!-- Los créditos de las imágenes están como referencias al link directo de donde fueron tomadas -->
					<h2>Créditos de imágenes</h2>
					<h4>Haz click sobre cualquier link para ir a la página del creador</h4>
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/SCANDAL_Logo_(2015).svg/2000px-SCANDAL_Logo_(2015).svg.png" target="_blank">
					favicon.ico</a><br />
					<a href="http://www.flaticon.com/free-icon/facebook_145802#term=facebook&amp;page=1&amp;position=2" target="_blank">
					facebook.svg</a><br />
					<a href="http://www.flaticon.com/free-icon/twitter_145812#term=twitter&amp;page=1&amp;position=2" target="_blank">
					twitter.svg</a><br />
					<a href="http://www.flaticon.com/free-icon/youtube_187209#term=youtube&amp;page=1&amp;position=14" target="_blank">
					youtube.svg</a><br />
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Logo_of_Scandal_(Japanese_band).svg/2000px-Logo_of_Scandal_(Japanese_band).svg.png" target="_blank">
					logo.png</a><br />
					<a href="https://scontent-ams3-1.cdninstagram.com/t51.2885-15/e35/16465353_384450191921820_532715595565629440_n.jpg" target="_blank">
					presentation *.jpg</a><br />
					<a href="http://www.mcmbuzz.com/wp-content/uploads/2015/03/sopshoujos05.jpg" target="_blank">
					background1.jpg</a><br />
					<a href="http://4.bp.blogspot.com/-C5-DZFpGdx4/TrI9VXyBDcI/AAAAAAAABk4/DfKGPhMhp1k/s1600/Shunkan+Sentimental+Regular+Limited+Edition+Cover.jpg" target="_blank">
					background2.jpg</a><br />
					<a href="https://s-media-cache-ak0.pinimg.com/originals/97/c9/35/97c935f1b5a43777aeb7bc59572290a7.jpg" target="_blank">
					background3.jpg</a><br />
					<a href="http://newswalle.com/wp-content/uploads/7/7162/7162_6_talarico_glamor_at_realize.jpg" target="_blank">
					background4.jpg</a><br />
					<a href="http://www.kakko-ii.com/wp-pix/scandal_01.jpg" target="_blank">
					scandal_01.jpg</a><br />
					<a href="https://i.ytimg.com/vi/nvnwr7qutTw/maxresdefault.jpg" target="_blank">
					scandal_02.jpg</a><br />
					<a href="http://4.bp.blogspot.com/-Rbup4WtLnC0/Tjtr9NpBTgI/AAAAAAAAAgE/sE_jEabb8NA/s1600/324795sleeve2.png" target="_blank">
					scandal_03.jpg</a><br />
					<a href="https://upload.wikimedia.org/wikipedia/en/4/43/Scandal_-_Pride.jpg" target="_blank">
					scandal_04.jpg</a><br />
					<a href="http://img11.deviantart.net/7556/i/2011/353/6/1/scandal_x_bleach_x_k_on_harukaze_by_borghie-d4jjrgu.jpg" target="_blank">
					scandal_05.jpg</a><br />
					<a href="https://s-media-cache-ak0.pinimg.com/originals/1f/ca/60/1fca60313a6e40aab5702d81029db3c5.jpg" target="_blank">
					scandal_06.jpg</a><br />
					<a href="http://3.bp.blogspot.com/-H6wepSEi5H0/VCPgVkCaJxI/AAAAAAAAAuo/uTpyhNj1KeM/s1600/SCANDAL_Yoake_no_Ryuuseigun_Wallpaper_HD_3_With_Pokemon.jpg" target="_blank">
					scandal_07.jpg</a><br />
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/SCANDAL_Logo_(2015).svg/2000px-SCANDAL_Logo_(2015).svg.png" target="_blank">
					scandal_08.jpg</a><br />
					<a href="http://www.jpurecords.com/wp-content/uploads/2016/04/SCANDAL_-1.jpg" target="_blank">
					scandal_09.jpg</a><br />
					<a href="https://frasandhitizar.files.wordpress.com/2013/10/tumblr_ml70gcuwzx1so1t5yo3_1280.jpg" target="_blank">
					slider mami.jpg</a><br />
					<a href="http://static.asiachan.com/Haruna.Ono.full.12985.jpg" target="_blank">
					slider haruna.jpg</a><br />
					<a href="https://s-media-cache-ak0.pinimg.com/originals/24/c9/05/24c905cdac446ca9b7da66573db9c5e3.jpg" target="_blank">
					slider rina.jpg</a><br />
					<a href="http://i.imgur.com/sHloVNV.png" target="_blank">slider 
					tomomi.jpg</a><br />
					<a href="http://www.hello-online.org/res/uploads/gallery/gallery/album_1106/gallery_232939_1106_96991.jpg" target="_blank">
					mami.jpg</a><br />
					<a href="http://www.hello-online.org/res/uploads/gallery/gallery/album_1106/gallery_232939_1106_8988.jpg" target="_blank">
					haruna.jpg</a><br />
					<a href="http://www.hello-online.org/res/uploads/gallery/gallery/album_1106/gallery_232939_1106_55255.jpg" target="_blank">
					rina.jpg</a><br />
					<a href="http://www.hello-online.org/res/uploads/gallery/gallery/album_1106/gallery_232939_1106_93246.jpg" target="_blank">
					tomomi.jpg</a><br />
				</div>
			</div>
			<div class="col-md-6">
				<div class="block">
					<!-- También se dan las referencias directas a los sitios de donde se sacó la información contenida en la página -->
					<h2>Créditos de información</h2>
					<h4>Haz click sobre cualquier link para ir a la página del creador</h4>
					<a href="https://es.wikipedia.org/wiki/Scandal_(grupo)" target="_blank">
					Historia</a><br />
					<a href="http://www.generasia.com/wiki/SCANDAL_(band)" target="_blank">
					Discografía</a><br />
					<a href="http://www.scandal-heaven.com/t13-scandal-members-profile" target="_blank">
					Información de integrantes</a><br />
					<a href="http://www.scandal-4.com/" target="_blank">Página oficial</a><br />
					<a href="http://www.scandal-heaven.com/t2514-what-is-your-favorite-scandal-quote" target="_blank">
					Citas</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="history.html">Historia</a></li>
						<li><a href="discography.html">Discografí­a</a></li>
						<li><a href="members.html">Integrantes</a></li>
						<li><a href="contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright ©
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>

</body>

</html>