﻿<!-- Esta página utiliza además de Jquery y bootstrap, plugins y jquery.counterup para el manejo de movimiento y filtrado de los discos de la banda -->
<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="es-co" http-equiv="Content-Language">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>SCANDAL - Discografía</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.counterup.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
							<img alt="Logo" src="img/logo.png"> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="history.html">Historia</a></li>
								<li><a href="discography.html">Discografí­a</a></li>
								<li><a href="members.html">Integrantes</a></li>
								<li><a href="contact.html">Créditos</a></li>
							</ul>
						</div>
						</div>
					</nav>
			</div>
		</div>
	</div>
</header>
<!-- La sección global-header es una sección post header que tiene los estilos para un título centrado, un subtítulo centrado y una imagen con efecto paralax de background -->
<section id="global-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1>Mira toda la discografí­a de la banda</h1>
					<p>Más de 10 años de experiencia a nivel mundial, traen su resultado</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- La sección portfolio-work se utiliza para definir dónde van a estar las imágenes de los discos, como un portafolio organizado, que se puede filtrar
y además que está organizado en una cuadrícula 3 x n, 3 columnas, n filas. -->
<section id="portfolio-work">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
				<!-- El estilo portfolio-menu es un subestilo del portfolio-work que se utiliza para definir la cabecera del portafolio, donde también van los filtros. -->
					<div class="portfolio-menu">
						<ul>
						<!-- Los filtros son un menú de navegación con una etiqueta adjunta a cada uno. -->
							<li class="filter" data-filter="all">Todo</li>
							<li class="filter" data-filter=".Estudio">Estudio</li>
							<li class="filter" data-filter=".Mini">Mini</li>
							<li class="filter" data-filter=".Indie">Indie</li>
							<li class="filter" data-filter=".Single">Singles</li>
							<li class="filter" data-filter=".Dvd">Dvd</li>
						</ul>
					</div>
					<!-- El estilo portfolio-contant es un subestilo de portfolio-work que muestra la grilla 3xN y las imágenes.
					Cada imagen tiene una sombra negra que aparece al pasar mouse por encima junto con un texto título y un texto secundario.
					Al dar clic en cualquier imagen del portafolio se redirigirá a la pagina oficial del disco -->
					<div class="portfolio-contant">
						<ul id="portfolio-contant-active">
							<li class="mix Estudio">
							<a href="http://www.generasia.com/wiki/Best_SCANDAL" target="_blank">
							<img alt="" src="img/discography/best%20scandal.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>BEST★SCANDAL</h2>
									<p>Octubre 21, 2009</p>
								</div>
							</div>
							</a></li>
							<li class="mix Estudio">
							<a href="http://www.generasia.com/wiki/Temptation_Box" target="_blank">
							<img alt="" src="img/discography/temptation%20box.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Temptation box</h2>
									<p>Agosto 11, 2010</p>
								</div>
							</div>
							</a></li>
							<li class="mix Estudio">
							<a href="http://www.generasia.com/wiki/Baby_Action" target="_blank">
							<img alt="" src="img/discography/baby%20action.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>BABY ACTION</h2>
									<p>2011</p>
								</div>
							</div>
							</a></li>
							<li class="mix Estudio">
							<a href="http://www.generasia.com/wiki/Queens_Are_Trumps_-Kirifuda_wa_Queen-" target="_blank">
							<img alt="" src="img/discography/queens%20are%20trumps.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Queens are trumps -切り札はクイーン-</h2>
									<p>Septiembre 26, 2012</p>
								</div>
							</div>
							</a></li>
							<li class="mix Estudio">
							<a href="http://www.generasia.com/wiki/Standard" target="_blank">
							<img alt="" src="img/discography/standard.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>STANDARD</h2>
									<p>Octubre 2, 2013</p>
								</div>
							</div>
							</a></li>
							<li class="mix Estudio">
							<a href="http://www.generasia.com/wiki/Hello_World_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/hello%20world.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Hello World</h2>
									<p>Diciembre 3, 2014</p>
								</div>
							</div>
							</a></li>
							<li class="mix Estudio">
							<a href="http://www.generasia.com/wiki/Yellow_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/yellow.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Yellow</h2>
									<p>Marzo 2, 2016</p>
								</div>
							</div>
							</a></li>
							<li class="mix Mini">
							<a href="http://www.generasia.com/wiki/Yah!_Yah!_Yah!_Hello_SCANDAL_~Maido!_SCANDAL_Desu!_Yah_Yah_Yah!~" target="_blank">
							<img alt="" src="img/discography/yah%20yah%20yah%20hello%20scandal.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>YAH!YAH!YAH!HELLO SCANDAL～まいど!スキャンダルです!ヤァヤァヤァ!～</h2>
									<p>Agosto 8, 2008</p>
								</div>
							</div>
							</a></li>
							<li class="mix Mini">
							<a href="http://www.generasia.com/wiki/R-Girl's_Rock!" target="_blank">
							<img alt="" src="img/discography/rgirls%20rock.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>R-Girl's Rock!</h2>
									<p>Noviembre 17, 2010</p>
								</div>
							</div>
							</a></li>
							<li class="mix Indie">
							<a href="http://www.generasia.com/wiki/Space_Ranger" target="_blank">
							<img alt="" src="img/discography/space%20ranger.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Space ranger</h2>
									<p>Marzo 03, 2008</p>
								</div>
							</div>
							</a></li>
							<li class="mix Indie">
							<a href="http://www.generasia.com/wiki/Koi_Moyou_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/koi%20moyou.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Koi moyou</h2>
									<p>Abril 04, 2008</p>
								</div>
							</div>
							</a></li>
							<li class="mix Indie">
							<a href="http://www.generasia.com/wiki/Kagerou_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/kagerou.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Kagerou</h2>
									<p>Mayo 05, 2008</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Sakura_Goodbye" target="_blank">
							<img alt="" src="img/discography/sakura%20goodbye.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Sakura GOODBYE</h2>
									<p>Marzo 4, 2009</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Shoujo_S" target="_blank">
							<img alt="" src="img/discography/shoujo%20s.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>少女S</h2>
									<p>Junio 17, 2009</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Yumemiru_Tsubasa" target="_blank">
							<img alt="" src="img/discography/yumemiru%20tsubasa.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>夢見るつばさ</h2>
									<p>Octubre 14, 2009</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Shunkan_Sentimental" target="_blank">
							<img alt="" src="img/discography/shunkan%20sentimental.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>瞬間センチメンタル</h2>
									<p>Febrero 3, 2010</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Taiyou_to_Kimi_ga_Egaku_Story" target="_blank">
							<img alt="" src="img/discography/taiyou%20to%20kimi%20ga%20egaku%20story.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>太陽と君が描くSTORY</h2>
									<p>Junio 2, 2010</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Namida_no_Regret" target="_blank">
							<img alt="" src="img/discography/namida%20no%20regret.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>涙のリグレット</h2>
									<p>Julio 28, 2010</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/SCANDAL_Nanka_Buttobase" target="_blank">
							<img alt="" src="img/discography/scandal%20nanka%20buttobase.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>スキャンダルなんかブッ飛ばせ</h2>
									<p>Octubre 6, 2010</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Pride_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/pride.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Pride</h2>
									<p>Febrero 9, 2011</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Haruka_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/haruka.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>ハルカ</h2>
									<p>Abril 20, 2011</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Love_Survive" target="_blank">
							<img alt="" src="img/discography/love%20survive.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Love survive</h2>
									<p>Julio 27, 2011</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Harukaze_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/harukaze.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Harukaze</h2>
									<p>Febrero 22, 2012</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Taiyou_Scandalous" target="_blank">
							<img alt="" src="img/discography/taiyou%20scandalous.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>太陽スキャンダラス</h2>
									<p>Julio 11, 2012</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Pin_Heel_Surfer" target="_blank">
							<img alt="" src="img/discography/pinheel%20surfer.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>ピンヒールサーファー</h2>
									<p>Septiembre 12, 2012</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Awanai_Tsumori_no,_Genki_de_ne" target="_blank">
							<img alt="" src="img/discography/awanai%20tsumori%20no%20genki%20de%20ne.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>会わないつもりの、元気でね</h2>
									<p>Mayo 22, 2013</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Kagen_no_Tsuki" target="_blank">
							<img alt="" src="img/discography/kagen%20no%20tsuki.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>下弦の月</h2>
									<p>Agosto 14, 2013</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Over_Drive_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/over%20drive.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Over drive</h2>
									<p>Septiembre 18, 2013</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Departure_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/departure.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Departure</h2>
									<p>Abril 23, 2014</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Yoake_no_Ryuuseigun" target="_blank">
							<img alt="" src="img/discography/yoake%20no%20ryuuseigun.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>夜明けの流星群</h2>
									<p>Julio 16, 2014</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Image_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/image.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Image</h2>
									<p>Noviembre 19, 2014</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Stamp!" target="_blank">
							<img alt="" src="img/discography/stamp.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Stamp!</h2>
									<p>Julio 22, 2015</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Sisters_(SCANDAL)" target="_blank">
							<img alt="" src="img/discography/sisters.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Sisters</h2>
									<p>Septiembre 9, 2015</p>
								</div>
							</div>
							</a></li>
							<li class="mix Single">
							<a href="http://www.generasia.com/wiki/Take_Me_Out" target="_blank">
							<img alt="" src="img/discography/take%20me%20out.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>テイクミーアウト</h2>
									<p>Julio 27, 2016</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/SCANDAL_First_Live_-Best_SCANDAL_2009-" target="_blank">
							<img alt="" src="img/discography/scandal first live.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>SCANDAL First Live -Best SCANDAL 2009-</h2>
									<p>Junio 30, 2010</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/SCANDAL_Anime" target="_blank">
							<img alt="" src="img/discography/scandal anime.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>SCANDAL Anime</h2>
									<p>Septiembre 18, 2010</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/Everybody_Say_Yeah!_-Temptation_Box_Tour_2010-_Zepp_Tokyo" target="_blank">
							<img alt="" src="img/discography/everybody say yeah temptation box tour.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Everybody Say Yeah! -Temptation Box Tour 2010- Zepp Tokyo</h2>
									<p>Marzo 16, 2011</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/Video_Action" target="_blank">
							<img alt="" src="img/discography/video action.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Video Action</h2>
									<p>Septiembre 28, 2011</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/SCANDAL_Japan_Title_Match_Live_2012_-SCANDAL_vs_Budokan-" target="_blank">
							<img alt="" src="img/discography/scandal vs budokan.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>SCANDAL Japan Title Match Live 2012 -SCANDAL vs Budokan-</h2>
									<p>Agosto 22, 2012</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/SCANDAL_Osaka-jo_Hall_2013_%22Wonderful_Tonight%22" target="_blank">
							<img alt="" src="img/discography/wonderful tonight.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>SCANDAL Osaka-jo Hall 2013 "Wonderful Tonight"</h2>
									<p>Julio 24, 2013</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/SCANDAL_Arena_Live_2014_%22Festival%22" target="_blank">
							<img alt="" src="img/discography/arena live festival.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>SCANDAL Arena Live 2014 "Festival"</h2>
									<p>Enero 14, 2015</p>
								</div>
							</div>
							</a></li>

							<li class="mix Dvd">
							<a href="http://www.generasia.com/wiki/Documentary_Film_%22Hello_World%22" target="_blank">
							<img alt="" src="img/discography/documentary film hello world.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Documentary Film "Hello World"</h2>
									<p>Diciembre 23, 2015</p>
								</div>
							</div>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="presentation" style="background-image: url('img/presentation rina.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sí­gueme.</p>
					<a class="btn btn-default btn-call-to-action" href="contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="history.html">Historia</a></li>
						<li><a href="discography.html">Discografí­a</a></li>
						<li><a href="members.html">Integrantes</a></li>
						<li><a href="contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>
</body>

</html>
