﻿<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="es-co" http-equiv="Content-Language">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>SCANDAL - Historia</title>
<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="favicon.ico" rel="icon" type="image/x-icon">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span></button>
							<a class="navbar-brand" href="index.html">
							<img alt="Logo" src="img/logo.png"> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="history.html">Historia</a></li>
								<li><a href="discography.html">Discografí­a</a></li>
								<li><a href="members.html">Integrantes</a></li>
								<li><a href="contact.html">Créditos</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<br>
</header>
<!-- Se utiliza un link simple para ir al final del documento, a la sección presentation, dado que el documento tiene bastante información -->
<p align="right"><a href="#presentation" style="margin-right: 50px;">Ir al final</a></p>
<!-- Este documento se alterna entre secciones intro e intro2 donde la diferencia principal radica en el fondo, ya que la sección intro
tiene un background blanco, y la sección intro2 tiene un background en degradé. Los contenidos internos de cada sección varían, pero todas tienen una imagen y unos bloques de texto,
alineados y organizados diferente en cada sección -->
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="block">
					<div class="section-title">
						<h2>PRE DEBUT</h2>
					</div>
					<p>SCANDAL se inició el 21 de agosto del 2006 en una escuela 
					de canto y baile en Osaka, llamada Caless. Un día la escuela 
					pidió que llevaran instrumentos, y Las tres mayores (Haruna, 
					Mami &amp; Tomomi) optaron por la guitarra (ya que anteriormente 
					habían tomado algunas clases), Ellas eran realmente muy buenas 
					en eso hasta el punto que varias de sus compañeras las admiraban, 
					aunque no a todas les iba muy bien con la guitarra, si tomomi, 
					dado que la mayoría de la escuela llevaba guitarra veía que 
					había mejores que ella, tanto así que opto por el bajo. Hasta 
					ese día, y aunque poseían mucho talento, varios de sus compañeros 
					dejaban los instrumentos por no ser buenos con ellos, pero no 
					fue el caso de Haruna, Mami y Tomomi; cada vez eran menos los 
					estudiantes que quedaban y entre esos también estaba Rina, ella 
					admiraba a Haruna y a Mami por sus habilidades con la guitarra, 
					tanto así que quería ser partícipe de eso (tocar guitarra) pero 
					dado que nunca había tomado clases se le hacia difícil. Después 
					de haber pasado varias semanas Haruna, Mami y Tomomi deciden 
					crear su banda, ya que eran muy unidas, pero como toda banda 
					necesitaban un baterista, en el momento en el que Rina supo 
					eso de inmediato comenzó a practicar y tomar clases de batería, 
					pero sus profesores eran muy duros con ella, aun así no se dio 
					por vencida e intento tomar clases a escondidas de sus profesores. 
					Dado así que al poco tiempo comenzaron a reunirse después de 
					la escuela y crear sus propios temas, Al principio y como muchos 
					artistas comenzaron tocando en la calle, algo muy común en Japón.</p>
				</div>
			</div>
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img alt="Img" src="img/history/scandal_01.jpg"> </div>
			</div>
		</div>
		<div class="block">
			<p>Conforme fue pasando el tiempo fueron haciéndose populares con la 
			gente que las veía tocar y no solo eso, comenzaron a recibir propuestas 
			para tocar en bares y music halls de los alrededores de Osaka y Kioto.. 
			La banda se creó el 21 de agosto de 2006; si, justo para el cumpleaños 
			de nuestra pequeña baterista. Anteriormente a esto las chicas junto 
			a sus compañeras de escuela habían participado en algunos eventos de 
			baile, comerciales, nada resaltante, salvo la participación de Haruna 
			como extra en una película llamada The Backdancers. Pero como si ese 
			comentario meramente anecdótico hubiera caído predestinado, la banda 
			se formó, y comenzaron sus grabaciones en un viejo estudio de Osaka, 
			ubicado en un edificio lleno de sex shops, uno de los cuales se llamaba 
			“Scandal”, inspirador del nombre.</p>
		</div>
	</div>
</section>
<section id="intro2">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img alt="Img" src="img/history/scandal_02.jpg"> </div>
			</div>
			<div class="col-md-7 col-sm-12">
				<div class="block">
					<div class="section-title">
						<h2>DEBUT</h2>
					</div>
					<p>En agosto de 2007 recibieron la gran oportunidad de tocar 
					en el Shibuya Club Asia, uno de los clubs más reconocidos de 
					Tokio, donde fueron descubiertas por un agente y firmaron un 
					contrato con Tower Records. Más tarde se cambiaron a la compañía 
					discográfica Sony. Pues sí, fue un inicio complicado, yendo 
					desde lo más básico, tocando en la calle, en clubes, en parques 
					temáticos, en festivales de música independiente, hasta conseguir 
					la fama suficiente para lanzar al aire su primer single y video 
					promocional: SPACE RANGER!!!</p>
				</div>
			</div>
		</div>
		<div class="block">
			<p>Ya desde el inicio de su carrera, SCANDAL marcaba su estilo con una 
			serie de características de lo más particulares y atractivas: su uniforme 
			escolar (por entonces la única graduada era Haruna), sus coreografías 
			y sus letras de composición propia enfocadas en los problemas de la 
			juventud y el amor. Siguieron creciendo en popularidad en la radio y 
			la televisión, ofreciendo cada vez conciertos más grandes y hasta viajando 
			a distintas partes de Europa y Estados Unidos para hacer presentaciones 
			en eventos especiales. Hasta han participado de numerosas bandas sonoras 
			y también han sido la imagen para promocionar productos. En el 2009 
			La banda lanzó su 2.º sencillo "SAKURA Goodbye" en marzo del 2009 haciéndole 
			conmemoración a la graduación de secundaria de MAMI y TOMOMI. Este sencillo 
			es una nueva versión de su canción "SAKURA" solo escuchada en vivo. 
			Después, lanzaron su 3.er sencillo titulado "Shoujo S", el cuál fue 
			utilizado como el 10.º opening para la serie de anime Bleach, este sencillo 
			les trajo bastante popularidad haciendo a la banda llegar al puesto 
			#6 en el ORICON top charts. El 14 de octubre, SCANDAL lanzó su 4.º sencillo 
			"Yumemiru Tsubasa" y a la siguiente semana lanzaron su 1.er álbum de 
			estudio BEST SCANDAL. El álbum alcanzó el puesto #5 en el ORICON top 
			charts, haciendo a la banda, la primer banda de chicas desde ZONE en 
			tener un álbum el top cinco. En diciembre SCANDAL hizo su primer tour 
			one-man. Concluyendo el año, la banda ganó el premio al "Nuevo Artista" 
			en el 51st Nihon Record Taisho pero perdió el premio al "Mejor Nuevo 
			Artista" contra BIGBANG.</p>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="block">
					<p>En el 2010 SCANDAL inició el año lanzando su 5.º sencillo 
					"Shunkan Sentimental", el cual fue usado para ser el 4.º ending 
					del anime Fullmetal Alchemist: Brotherhood. Al siguiente mes, 
					SCANDAL hizo un tour de primavera llamado "SCANDAL ~Shunkan 
					Sakura Zensen TOUR~ 2010 SPRING". Con la llegada de este tour, 
					la banda hizo una encuesta en Twitter para elegir una canción 
					de la cuál hacer un cover, la canción ganadora fue "secret base 
					~Kimi ga Kureta Mono~" de ZONE. En junio, la banda lanzó su 
					6.º sencillo "Taiyou to Kimi ga Egaku STORY", una canción pop 
					de verano, luego, en julio lanzó su 7.º sencillo "Namida no 
					Regret", el cual es su primera balada original. Entre finales 
					de julio y principios de agosto, SCANDAL viajó a Hong Kong, 
					para tocar en vivo por 3.er año consecutivo en la convención 
					Ani-Com y dio su primer concierto one-man. Además SCANDAL también 
					apareció en la portada de la revista coreana re:spect music 
					magazine y su sencillo "Taiyou to Kimi ga Egaku STORY" alcanzó 
					el puesto #1 en "RHK Jpop Chart". También ganaron una medalla 
					de bronce por ser el "Mejor Artista Novato" en RHK, que es similar 
					a los Grammys de Hong Kong. Después de regresar a Japón, SCANDAL 
					lanzó su 2.º álbum de estudio titulado "TEMPTATION BOX" el 11 
					de agosto.</p>
				</div>
			</div>
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img alt="Img" src="img/history/scandal_03.jpg"> </div>
			</div>
		</div>
		<div class="block">
			<p>El álbum alcanzó el puesto #3 en el ORICON Top Charts, haciendo a 
			la banda, la primer banda de chicas que tiene un álbum en el top tres 
			en más de un año desde Kokuhaku de chatmonchy. El álbum fue lanzado 
			en 42 países por todo el mundo. Más tarde en agosto, SCANDAL proporcionó 
			el tema, un tema insertado y el tema de cierre para la película animada 
			Loups=Garous, la cuál se estrenó en cines japoneses el 28 de agosto. 
			Las canciones fueron "Midnight Television", "KOSHI-TANTAN", y "Sayonara 
			My Friend" respectivamente. La banda también apareció en la película 
			como ellas mismas, haciendo su debut en la pantalla grande como banda. 
			Aparecieron en una escena de un concierto recurriendo a la técnica de 
			la captura de movimiento, produciendo de este modo una representación 
			realista de los movimientos de la banda. Además todas las integrantes 
			de la banda tuvieron un pequeño rol de voz en un personaje terciario. 
			En octubre Scandal lanzó su 8.º sencillo "SCANDAL nanka buttobase". 
			La canción fue escrita y compuesta por el dúo esposo-esposa Aki Yoko 
			y Uzaki Ryudo, quienes son conocidos por crear varias canciones de Yamaguchi 
			Momoe. La edición limitada contenía un DVD con el primer show de televisión 
			de la banda "Shiteki Ongaku Jijou", el cual consiste en 13 episodios 
			que va desde julio hasta septiembre del 2010. En noviembre lanzaron 
			un mini-álbum llamado "R-GIRL's ROCK!", el cuál contiene covers de canciones 
			de aristas femeninas de las últimas 3 décadas. RINA hizo su primera 
			colaboración de voz, cantando en la canción "Sunny Day Sunday".</p>
		</div>
	</div>
</section>
<section id="intro2">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img alt="Img" src="img/history/scandal_04.jpg"> </div>
			</div>
			<div class="col-md-7 col-sm-12">
				<div class="block">
					<p>SCANDAL continúo trabajando a principios de 2011, lanzando 
					en febrero su 9.º sencillo "PRIDE", el cuál fue utilizado para 
					ser el 2.º ending del anime Star Driver: Kagayaki no Takuto. 
					El sencillo incluía las canciones "CUTE!" la cuál es una colaboración 
					con cinnamoroll de Sanrio y "Emotion" la primera canción escrita 
					únicamente por una integrante de la banda: RINA. En abril, el 
					día 20, SCANDAL lanzo su 10.º sencillo titulado "Haruka" el 
					cuál fue utilizado para ser el tema de la película "Toufu Kouzo". 
					Más tarde SCANDAL, lanzó su 11.º sencillo "LOVE SURVIVE" en 
					julio y su 3.er álbum de estudio "BABY ACTION" en agosto, el 
					cuál alcanzó el puesto #4 en el ORICON top charts. La edición 
					limitada DVD contenía el video musical de la canción original 
					propia de la banda "SCANDAL no theme". El 11 de septiembre SCANDAL 
					emprendió su tour "SCANDAL ASIA TOUR 2011 "BABY ACTION" ", donde 
					ofrecieron conciertos en Taiwan, Hong Kong y Singapur y concluyó 
					el 17 de septiembre. El 28 de septiembre SCANDAL lanzó su primer 
					DVD recopilatorio que incluía todos sus videos musicales más 
					2 videos nuevos, "Dobondobondo no Theme" y "KOSHI-TANTAN".</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="block col-md-12">
				<img alt="Img" src="img/history/scandal_05.jpg"> </div>
		</div>
		<div class="block">
			<p>SCANDAL regresó en el 2012 con su 12.º sencillo "HARUKAZE" el cuál 
			fue elegido para ser el opening #15 del anime Bleach. El sencillo, además, 
			contenía 2 covers, de 2 openings anteriores de Bleach. Las canciones 
			son "*~Asterisk~" (opening #1) de Bleach originalmente de ORANGE RANGE 
			y "ALONES" (opening #6 de Bleach) originalmente de Aqua Timez. En marzo, 
			SCANDAl lanzó su 1.er álbum recopilatorio "SCANDAL SHOW". En marzo, 
			SCANDAL logró una gran hazaña, la cuál consistió en dar su 1.er concierto 
			one-man en el alabado Nippon Budokan, el concierto se llamó "SCANDAL 
			Japan Title Match Live 2012 -SCANDAL vs Budokan-". En mayo, emprendieron 
			el tour "LIVE IDO LIVE" finalizando el 17 de junio. En julio SCANDAL 
			lanzó su 13.º sencillo "Taiyou SCANDALOUS", la canción fue compuesta 
			por NAOTO de ORANGE RANGE. El sencillo se lanzó en 3 ediciones, la regular, 
			la edición especial unit A y la edición especial unit B. Las ediciones 
			especiales unit A y unit B contienen canciones diferentes de las 2 unidades 
			especiales de SCANDAL, "Koi no Hajimari wa Diet" de la unidad A "Almond 
			Crush" compuesta por HARUNA y RINA, "Cherry Jam" de la unidad B "Dobondobon" 
			compuesta por MAMI y TOMOMI. La canción "Koi no Hajimari wa Diet" fue 
			la primera canción de RINA, cantándola completamente. En agosto SCANDAL 
			lanzó el DVD del concierto en el Nippon Budokan llamado igual que el 
			concierto, "SCANDAL Japan Title Match Live 2012 -SCANDAL vs Budokan-". 
			En septiembre SCANDAL lanzó su 14.º sencillo "Pin Heel Surfer" canción 
			compuesta por la banda veterana TRICERATOPS y su 4.º álbum de estudio 
			"Queens Are Trumps-Kirifuda wa Queen-". El álbum alcanzó el puesto #4 
			en el ORICON top charts. La edición limitada DVD contenía el vídeo musical 
			de sus previas canciones "Koi no Hajimari wa Diet" y "Cherry Jam". SCANDAL 
			hizo algunas colaboraciones con el cover de "How Crazy" de YUI para 
			un álbum tributo de la misma artista "She Loves You" y con la canción 
			"Happy Collector" lanzada en OST de la película japonesa "Kyo, Koi wo 
			Hajimemasu". El 1 de diciembre SCANDAL ofreció un concierto one-man 
			en vivo en Malasia llamado " SCANDAL SPECIAL LIVE IN MALAYSIA 2012".</p>
		</div>
	</div>
</section>
<section id="intro2">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img alt="Img" src="img/history/scandal_06.jpg"> </div>
			</div>
			<div class="col-md-7 col-sm-12">
				<div class="block">
					<p>El 6 febrero SCANDAL lanzó un álbum recopilatorio "ENCORE 
					SHOW" que es tomado como una colección especial y contiene las 
					canciones B-sides de todos sus anteriores sencillos, este álbum 
					contiene la canción de sus días indie "PLAYBOY"; además la canción 
					"Happy Collector". El álbum alcanzó por primera vez en la historia 
					de SCANDAL el puesto número 1 en ORICON top charts en su primer 
					día de ventas, sin embargo alcanzó el puesto número 3 de la 
					semana. SCANDAL logró su sueño y meta como banda, al tocar en 
					el glorioso Osaka-jō Hall, el cuál fue todo un éxito. A mediados 
					de marzo, las chicas emprendieron un tour asiático, en el cuál, 
					hicieron presentaciones en Singapur, Indonesia y Tailandia. 
					EL 22 de mayo, lanzaron su 15.º sencillo titulado "Awanai Tsumori 
					no, Genki de ne"", la canción debutó en el puesto número 4 en 
					ORICON top charts. La canción fue elegida para ser el tema principal 
					de la película "Ore wa Mada Honki Dashitenai Dake". En junio 
					comenzaron un tour por varias regiones de Japón titulado: "SCANDAL 
					LIVE TOUR 2013「SCA wa Mada Honki Dashitenai Dake」". El 6 de 
					junio, se anunció, que la nueva canción de la banda "Brand New 
					Wave" sería utilizada para el comercial de la bebida energética 
					"Stylee Sparkling". Posteriormente la banda anuncio su 16.° 
					sencillo llamado "Kagen no Tsuki" el cual se lanzó el 14 de 
					agosto. El sencillo incluye el B-side "Kimi to Mirai to Kanzen 
					Douki" el cual es utilizado para el proyecto "ROBOT SCANDAL". 
					La banda se presentó junto a "ROBI" el robot, en el "GRAND FRONT 
					OSAKA", donde tocaron la canción. El robot fue diseñado por 
					Tomotaka Takahashi. Más adelante, se anuncia el 17.º sencillo, 
					"OVER DRIVE" y salió a la venta el 18 de septiembre, este sencillo 
					fue compuesto por Nakata Yasutaka de CAPSULE y las dos semanas 
					siguientes lanzaron su 5.º álbum de estudio titulado "STANDARD", 
					debutando en el puesto semanal del Oricon #3, convirtiendo a 
					SCANDAL en la única banda de chicas japonesas en tener sus álbumes 
					de estudio en el TOP 5 consecutivos, superando a Chatmonchy 
					y a ZONE. La banda realizó su tour de otoño de este año titulado 
					"SCANDAL HALL TOUR 2013「STANDARD」", en el cual, se presentaron 
					en 21 diferentes lugares por todo Japón, el tour más largo hasta 
					la fecha. El cuarteto de chicas sigue ofreciendo múltiples presentaciones; 
					se anunció que la banda tendrá un sencillo colaborativo donde 
					participó junto a Takanori Nishikawa de T.M. Revolution, este 
					sencillo se titula "Count ZERO | Runners high ～Sengoku BASARA 
					4 EP～", donde el tema "Count Zero" es interpretado por T.M. 
					Revolution y "Runners High" por SCANDAL, este sencillo ocupa 
					el tema de apertura y de cierre del videojuego Sengoku BASARA 
					4, salió a la venta el 12 de febrero de 2014.</p>
				</div>
			</div>
		</div>
		<div class="block">
			<p>Además HARUNA anunció durante su presentación final del tour "STANDARD", 
			que estarán presentándose nuevamente en Osaka-jō Hall el día 22 de junio 
			de 2014, el concierto se titula "SCANDAL ARENA LIVE 2014「360°」" y se 
			presentaran en Yokohama Arena dos días seguidos los días 28 y 29 de 
			junio de 2014 titulado "SCANDAL ARENA LIVE 2014 「FESTIVAL」". En noviembre 
			se anunció que SCANDAL se presentara en Honolulu Ekiden &amp; Music 
			Festival 2014 en Hawái (una carrera) el 1 de junio de 2014, además de 
			que SCANDAL ofrecerá un saludo de bienvenida con Lei hawaiano, un show 
			en vivo acústico, cena, juegos y una conversación con SCANDAL, además 
			de que los fans hawaianos podrán participar en la carrera junto a alguna 
			de las chicas de SCANDAL.</p>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="block col-md-5">
				<p>SCANDAL comenzó el año realizando un pequeño tour exclusivo para 
				su club de fans titulado “SCANDAL MANIA presents SCANDAL COLLECTION 
				2014”, se presentaron en cinco locaciones en Japón, Nagoya, Osaka, 
				Hiroshima y Tokio. Al finalizar su tour, se presentaron en EX THEATER 
				OPENING SERIES 2014 NEW YEAR PREMIUM "GO LIVE VOL.1" en Tokio. En 
				febrero HARUNA hizo su primera aparición en la obra japonesa “Ginga 
				Eiyuu Densetsu Dai 4 Shou Kouhen Gekitotsu” del 12 de febrero hasta 
				el 2 de marzo en el teatro Aoyama en Tokio. HARUNA interpretó el 
				papel de un joven chico llamado “Emil von Selle”. El 12 de febrero 
				salió a la venta Count ZERO | Runners high debutando en el puesto 
				número 5 en ORICON top charts. SCANDAL anunció su tour “SCANDAL 
				Toppatsu One-Man Live Series 「Kyuu ni Kite Gomen. in Kita」”, del 
				2 de mayo hasta el 10 del mismo mes, tocando en Hokkaido, Aomori 
				y Akita.</p>
			</div>
			<div class="block col-md-7">
				<img alt="Img" src="img/history/scandal_07.jpg"> </div>
		</div>
		<div class="block">
			<p>El 27 de febrero se anunció que su nueva canción “Rainy” sería el 
			tema principal de la película Cazadores de sombras: Ciudad de hueso 
			(Shadow Hunter en Japón), además de que la canción fue escrita por RINA 
			y compuesta por SCANDAL. El 3 de marzo, primer aniversario después de 
			presentarse en Osaka-jō Hall, se subió un video en su sitio web oficial, 
			el cuál contenía un mensaje que decía: “El 3/3, un precioso día para 
			nosotras, les enviaremos nuestra nueva canción de primavera”. Y un video 
			promocional para su nueva canción “Departure” escrita y compuesta por 
			MAMI, el video solo estuvo disponible 24 horas. Aunque la canción solo 
			estuvo disponible un día, el 12 de marzo “Departure” alcanzó el primer 
			puesto en USEN HIT J-POP, un ranking donde se transmiten las canciones 
			más pedidas por los usuarios. La banda estuvo un poco inactiva debido 
			a que HARUNA estaba presentándose en la obra de teatro. Fue hasta el 
			16 de marzo que se presentaron en el “Band Yarou Yo!! vol. 5” en Tokio. 
			El 11 de marzo se dio a conocer que TOMOMI se uniría a DOMOTO BROTHERS 
			BAND!, una banda compuesta por varios músicos que aparecen ocasionalmente 
			en el programa Shin Domoto Kyoudai cuando un invitado musical aparece 
			en el programa. El 21 de marzo, se anunció su 18.º sencillo “Departure” 
			lanzándose el día 23 de abril, conteniendo como B-side a “Rainy”, es 
			significa que este es el primer sencillo compuesto por la banda. El 
			10 de abril se dio a conocer que el sencillo "Yoake no Ryuuseigun" sería 
			el tema principal de la nueva película de Pokémon titulada Pokémon the 
			Movie: Diancie and the Cocoon of Destruction la cual se proyectó en 
			los cines japoneses el día 19 de julio, mientras que el sencillo salió 
			a la venta el 16 de julio, la letra fue escrita por TOMOMI y la música 
			fue compuesta por Hidenori Tanaka. La banda se presentó en NHK Music 
			Japan el 14 de abril. El 29 de junio de 2014 SCANDAL finalizó exitosamente 
			SCANDAL ARENA LIVE 2014「360°」 y SCANDAL ARENA LIVE 2014「FESTIVAL」, donde 
			en este último, se presentaron dos días, lo cual no sucedía desde hace 
			mucho tiempo, que una banda femenina se presentara dos días consecutivos, 
			la última banda fue PRINCESS PRINCESS. El 15 de junio se dio a conocer 
			que SCANDAL estaría presentándose en Corea del Sur, el 3 de agosto, 
			en un festival titulado "INCHEON PENTAPORT ROCK FESTIVAL 2014". El 24 
			de junio se anunció que RINA estaría impartiendo un seminario de bateristas 
			llamado "SCANDAL RINA Drum Seminar", el cual fue realizado exitosamente 
			el 29 de julio. El 29 de junio, se anunció en la web official que SCANDAL 
			estaría haciendo un tour titulado "Kyuu ni Kite Moratte Gomen. 2014~Shinkyoku 
			Yaru Kara Kiite Yo~", el cual comenzó el 14 de septiembre. Durante este 
			tour, tocarón 5 días en Tokio y 5 días en Osaka, además de que tocarón 
			nuevas canciones. El 20 de septiembre SCANDAL se presentó en 2014 Inochi 
			Festa, un concierto que es organizado por una fundación que apoya a 
			niños que viven con un corazón artificial, SCANDAL se encargo del tema 
			principal de la fundación, llamado Place of Life. El 28 de septiembre, 
			HARUNA anunció, durante la última presentación del tour "Kyuu ni Kite 
			Moratte Gomen. 2014~Shinkyoku Yaru Kara Kiite Yo~", el sexto álbum de 
			estudio titulado HELLO WORLD y el 20vo sencillo "Image" escrito y compuesto 
			por MAMI; además anuncio el tour mundial llamado SCANDAL WORLD TOUR 
			2015「HELLO WORLD」 que se llevó a cabo durante la primera mitad del año 
			2015, presentándose en 31 locaciones distintas en Japón, además de París, 
			Londres, Estados Unidos, México, Singapur, Alemania, Taiwan y Hong Kong.</p>
		</div>
	</div>
</section>
<section id="intro2">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img alt="Img" src="img/history/scandal_08.jpg"> </div>
			</div>
			<div class="col-md-7 col-sm-12">
				<div class="block">
					<p>SCANDAL arranco el año 2015 con el lanzamiento del DVD SCANDAL 
					ARENA LIVE 2014「FESTIVAL」, el cual contiene la presentación 
					del día 29 de junio en Yokohama Arena, saliendo a la venta el 
					15 de enero. Luego comenzaron con el tour SCANDAL WORLD TOUR 
					2015「HELLO WORLD」 , donde el 22 de febrero presentaron una nueva 
					canción, la cuál termino siendo incluída en su 7mo album de 
					estudio YELLOW llamada Happy Birthday. El 31 de mayo finalizaron 
					exitosamente el tour SCANDAL WORLD TOUR 2015「HELLO WORLD」. El 
					31 de mayo anunciaron el 21.° sencillo titulado "Stamp!", el 
					cual se describe como una canción de rock americano, saldría 
					a la venta el 22 julio. Stamp! obtuvo el 5to puesto en Oricon 
					charts. El 23 de junio, en la cuenta oficial de twitter de la 
					banda, se anunció el cambio de Logotipo1, reemplazando el antiguo 
					logo que había durado del 2010 hasta la mitad del 2015. El 20 
					de julio se anunció el documental "HELLO WORLD"2 , que cubrirá 
					las presentaciones del tour del mismo nombre, además será proyectado 
					en 8 países por 5 meses. La primera proyección del filme se 
					llevó a cabo en Japón el 17 de octubre, también se tendrá a 
					"Chiisana Honoo" como el tema del filme. El 23 de julio se anunció 
					el 22.° sencillo titulado "Sisters"3 en una transmisión en vivo 
					en LINE. Sisters obtuvo el 9no puesto en Oricon Charts. El 1 
					de octubre, se dio a conocer que SCANDAL se encargó del tema 
					principal de la película Neko Nanka Yondemo Konai, que fue proyectada 
					en los cines japoneses en enero 2016. La canción es titulada 
					"Morning Sun" y es descrita por las miembros de la banda, que 
					es una canción muy diferente a su estilo. </p>
				</div>
			</div>
		</div>
		<div class="block">
			<p>4 . En noviembre se anunció que el documental sería proyectado en 
			diferentes cines de México, Perú y Chile. El 8 de diciembre se anunció 
			una colaboracion con Sony, lanzando un Walkman de edición especial de 
			SCANDAL, se podía adquirir tanto el reproductor como los audífonos de 
			alta calidad; y cada Walkman tendrá precargada una versión de Sisters 
			de Audio de Alta Resolusión5 . Al dia siguiente, el 9 de diciembre se 
			anuncio que el DVD y el Blu-ray de SCANDAL documentary sería lanzado 
			el 23 de diciembre, ambas ediciones del documental contendrían un PV 
			de "Chiisana Honoo"6 . El 23 de diciembre se anunció el 7mo álbum de 
			estudio titulado "Yellow" que saldrá a la venta el 2 de marzo de 2016. 
			Además se anunció el primer tour del año, SCANDAL TOUR 2016「YELLOW」, 
			que comienza el 13 de abril del 2016 y terminara el 11 de junio del 
			mismo año, además de Japón, también habrá presentaciones en Taiwan y 
			Hong Kong.</p>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="block col-md-12">
				<img alt="Img" src="img/history/scandal_09.jpg"> </div>
		</div>
		<div class="block">
			<p>[editar] SCANDAL comenzó el año finalizando existosamente su tour 
			SCANDAL ARENA TOUR 2015-2016 『PERFECT WORLD』, con sus dos ultimas presentaciones 
			en el Nippon Budokan. El 3 de marzo salió a la venta el 7mo album de 
			estudio YELLOW, debutando en el puesto #2 en Oricon Charts7 , conviertiendo 
			a SCANDAL en la única banda femenina de todo Japón en tener 7 álbumes 
			de estudio en el TOP 5 de ventas. Mas tarde, se agregarón nuevas fechas 
			y lugares al tour SCANDAL TOUR 2016「YELLOW」, agregando Hawái y Singapur. 
			SCANDAL participara en Honolulu Ekiden &amp; Music Festival 2016, que 
			tendrá cede en Honolulu, Hawái y se llevara a cabo el 22 de mayo. SCANDAL 
			dió a conocer que tendrá una presentación llamada SCANDAL 10th ANNIVERSARY 
			FESTIVAL 『2006-2016』 para conmemorar el 10mo aniversario de la banda. 
			El 3 de marzo, MAMI se retiro una semana debido a que enfermo de influenza 
			tipo B. El 13 e abril, se dio a conocer que SCANDAL se presentaria en 
			algunos paises de Europa como parte de su tour 「SCANDAL TOUR 2016 “YELLOW” 
			IN EUROPE」. Los paises anunciados fueron: Países Bajos, Alemania, Polonia, 
			Austria, Italia, Francia, España y el Reino Unido. El 5 de mayo, MAMI 
			se presentó junto a SUPER BEAVER en el concierto JAPAN JAM BEACH 2016, 
			interpretando el tema 「Q&amp;A」 del album "Aisuru" de SUPER BEAVER, 
			donde MAMI participó cantando los coros. El 17 de mayo, se cancelo el 
			concierto de SCANDAL en hawai, debido a que MAMI estaba hospitalizada 
			por problemas de salud. El 24 de mayo MAMI fue dada de alta del hospital. 
			El 11 de mayo, se anunció el sencillo #23 de la banda, titulado 「Take 
			me Out」(テイクミーアウト), que será lanzado a la venta el 27 de julio del presente 
			año, además, el 18 de junio se anuncio el regreso de la sub unidad de 
			SCANDAL formada por TOMOMI y MAMI "Dobondobondo", interpretando los 
			b-sides de las ediciones limitadas del sencillo "A" y "B" tituladas 
			"Sekapero" (セカペロ) y " Dobondobondo Dungeon (どぼんどぼんどダンジョン) " mientras 
			que RINA interpretara el b-side de la edición regular titulado "I want 
			you". Durante el concierto SCANDAL 10th ANNIVERSARY FESTIVAL 『2006-2016』, 
			HARUNA anuncio el segundo Best-Album titulado "SCANDAL", el cual saldra 
			a la venta el 15 de febrero del proximo año, contendra las 34 canciones 
			mas populares de la banda, cuyos resultados se obtuvieron de una encuesta 
			en linea, más 2 canciones nuevas. Mas tarde, se anuncio el DVD SCANDAL 
			10th ANNIVERSARY FESTIVAL 『2006-2016』, el cual contendra el "making-of" 
			del mismo y un DVD recopilatorio, titulado VIDEO ACTION 2, que recopilara 
			todos los Videos Musicales desde HARUKAZE hasta la fecha, y contendra 
			el video musical de SCANDAL BABY y Dobondobondo Dungeon.</p>
		</div>
	</div>
</section>
<!-- Se utiliza un link normal para ir al principio del documento desde el final del mismo -->
<p align="right"><a href="#intro" style="margin-right: 50px;">Ir al principio</a></p>
<section id="presentation" style="background-image: url('img/presentation mami.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sí­gueme.</p>
					<a class="btn btn-default btn-call-to-action" href="contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="history.html">Historia</a></li>
						<li><a href="discography.html">Discografí­a</a></li>
						<li><a href="members.html">Integrantes</a></li>
						<li><a href="contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>

</body>

</html>
