﻿<!-- Archivo inicial de la aplicación, donde se encuentra la onformación básica de la banda 
En comentarios internos a lo largo de los archivos de la aplicación se irán explicando cada etiqueta sin repetir sus explocaciones
Este proyecto utiliza JQuery 3.1.1 y bootstrap-->
<!DOCTYPE html>
<!-- La clase no-js es para que se puedan cargar estilos css sin necesidad de javascript y proporciona compatibilidad con navegadores viejos -->
<html class="no-js">

<!-- La cabecera de la página es donde se definiran las propiedades de la página, librerías, estilos, etc, aunque no necesariamente tenga todo que definirse acá, es recomendable hacerlo -->

<head>
<!-- La página usará una codificación utf8 para los textos -->
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- El lenguaje de la página será español de la región colombia -->
<meta content="es-co" http-equiv="Content-Language">
<!-- Se utiliza para definir compatibilidad con los navegadores de Microsoft hasta Edge -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!-- Título de la página que mostrará el navegador -->
<title>SCANDAL</title>
<!-- Escala inicial de la página y cómo se va a mostrar por defecto -->
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- ícono de la página -->
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<!-- Hojas de estilos CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- Librerias Javascript -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>

<!-- Inicio del Header -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Inicio de la barra de navegación -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Botón responsive para menú de navegación -->
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span></button>
							<a class="navbar-brand" href="index.html">
							<img alt="Logo" src="img/logo.png"> </a></div>
						<!-- Menú de navegación -->
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="history.html">Historia</a></li>
								<li><a href="discography.html">Discografí­a</a></li>
								<li><a href="members.html">Integrantes</a></li>
								<li><a href="contact.html">Créditos</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- Slider es la sección donde se ve una imagen de fondo con efecto Parallax con un background oscuro para visualizar mejor los textos -->
<section id="slider" style="background-image: url('img/background1.jpg'); background-size: cover;">
	<!-- La etiqueta container se utiliza para definir un área manejada con Bootstrap -->
	<div class="container">
		<!-- La etiqueta row es para definir una fila en bootstrap -->
		<div class="row">
			<!-- bootstrap define 12 columnas en las cuales ordena los componentes de su contenedor, en este caso define 10 columnas para el texto, y 2 columnas como un espacio inicial -->
			<div class="col-md-10 col-md-offset-2">
				<!-- Una eriqueta blocm se define como un bloque y tiene diferentes características dependiendo el texto que vaya a contener -->
				<div class="block">
					<!-- La etiqueta h1 esparadefinir un título, la etiwueta br es para definir un salto de linea -->
					<h1>SCANDAL <br>Rock japonés</h1>
					<!-- La etiqueta p es para un texto plano -->
					<p>Una banda única, integrada por 4 mujeres japonesas <br>que 
					han demostrado que los sueños, con esfuerzo, se pueden lograr</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- La sección con etiqueta intro permite unas características especiales en sus textos y alineación, generalmente trae un texto a la izquierda y una imagen a la derecha aunque puede variar -->
<section id="intro">
	<div class="container">
		<div class="row">
			<!-- Se dejan 7 columnas bootstrap para el texto izquierdo -->
			<div class="col-md-7 col-sm-12">
				<div class="block">
					<div class="section-title">
						<h2>SCANDAL</h2>
						<p>Un gran detalle es que ellas mismas se autodenominan 
						"La banda femenina de pop-rock más poderosa de Sirdrahehen".</p>
					</div>
					<p>Estilizado en mayúsculas como SCANDAL y en japonés como スキャンダル 
					es una banda originaria de Osaka, Japón, conformada por Haruna 
					Ono (voz y guitarra), Mami Sasazaki (guitarra y voz), Tomomi 
					Ogawa (bajo y voz) y Rina Suzuki (baterí­a y voz), quienes, 
					con gran esfuerzo desde el 2006, hasta la actualidad, se han 
					convertido en una banda reconocida a nivel mundial por sus guitarras 
					rápidas, ritmos pegajosos, letras de amor y situaciones juveniles, 
					un bajo bastante animado y una baterí­a poderosa, mezclando, 
					en algunos temas, instrumentos más electrónicos. </p>
				</div>
			</div>
			<!-- Se dejan 5 columnas bootstrap para la imagen -->
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img alt="Img" src="img/background3.jpg"> </div>
			</div>
		</div>
	</div>
</section>
<!-- La sección feature es utilizada con una imagen con efecto Paralax de fondo, con background totalmente transparente y un texto alineado a la derecha. -->
<section id="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-6">
				<h2>HACEMOS NUESTROS SUEÑOS REALIDAD</h2>
				<p>La banda ha ganado gran popularidad alrededor del mundo por haber 
				colaborado con varios temas para conocidos anime como BLEACH con 
				su n°10 Single "少女S" (Shoujo S), su Single n°15 "HARUKAZE" o, para 
				el anime Hagane no Renkinjutsushi FULLMETAL ALCHEMIST con su 4.º 
				Ending "瞬間センチメンタル" (Shunkan Sentimental).</p>
				<a class="btn btn-view-works" href="discography.html">Discografí­a</a>
			</div>
		</div>
	</div>
</section>
<!-- La sección presentation se utiliza como un pre footer, para dar una presentación del autor de la página, con una imagen de fondo, un background semi transparente y un texto centrado -->
<section id="presentation" style="background-image: url('img/presentation haruna.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sígueme.</p>
					<a class="btn btn-default btn-call-to-action" href="contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<!-- El footer lleva el mismo menú de navegación pero centrado y un link con el nombre del autor de la página -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="history.html">Historia</a></li>
						<li><a href="discography.html">Discografí­a</a></li>
						<li><a href="members.html">Integrantes</a></li>
						<li><a href="contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>

</body>

</html>
