﻿<!-- Esta página utiliza las librerías owl.carousel para el manejo de la sección testimonial -->
<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="es-co" http-equiv="Content-Language">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>SCANDAL - Miembros</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span></button>
							<a class="navbar-brand" href="index.html">
							<img alt="Logo" src="img/logo.png"> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="history.html">Historia</a></li>
								<li><a href="discography.html">Discografí­a</a></li>
								<li><a href="members.html">Integrantes</a></li>
								<li><a href="contact.html">Créditos</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<section id="slider" style="background-image: url('img/background4.jpg'); background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1>Conoce a las 4 miembros de SCANDAL</h1>
					<p>Haruna, Mami, Rina y Tomomi, dejando una huella de Japón 
					en el mundo.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- La sección testimonial se usa para mostrar un carousel con una serie de frases de las integrantes de la banda -->
<section id="testimonial">
	<div class="container">
		<div class="col-md-12">
			<!-- El testimonial-carousel se utiliza para dar efecto de carousel automático -->
			<div class="testimonial-carousel">
				<!-- El testimonial-slider y el owl-carousel se utilizan para poder cambiar las citas a voluntad con el mouse -->
				<div id="testimonial-slider" class="owl-carousel">
					<div>
						<img alt="IMG" src="img/cotation.png">
						<p>"Todas tenemos personalidades diferentes, y esto hace 
						que mi equipo tenga un balance perfecto. ¡Pienso que cuatro 
						es genial!"</p>
						<div class="user">
							<img alt="Pepole" src="img/members/mini-haruna.jpg">
							<p><span>Haruna Ono</span>Voz/Guitarra</p>
						</div>
					</div>
					<div>
						<img alt="IMG" src="img/cotation.png">
						<p>"Yo soy una guitarrista, pero mi verdadero caracter es 
						el de un Otaku. Siempre estoy dibujando un sueño en mi corazón."</p>
						<div class="user">
							<img alt="Pepole" src="img/members/mini-mami.jpg">
							<p><span>Mami Sasazaki</span>Guitarra/Coros</p>
						</div>
					</div>
					<div>
						<img alt="IMG" src="img/cotation.png">
						<p>"Soy una chica normal, uso palabras normales. Cuando 
						uso palabras extrañas, pareciera que estoy mintiendo y no 
						logro transmitir lo que estoy diciendo. Me enfoco en el 
						ritmo y juego con las palabras."</p>
						<div class="user">
							<img alt="Pepole" src="img/members/mini-tomomi.jpg">
							<p><span>Tomomi Ogawa</span>Bajo/Voz</p>
						</div>
					</div>
					<div>
						<img alt="IMG" src="img/cotation.png">
						<p>"Cuando acabábamos de empezar a tocar instrumentos decidimos 
						formar una banda, y aunque no sabíamos cómo, e incluso no 
						teniedno la mejor recepción, nunca pensamos en decir "No 
						podemos hacer esto"."</p>
						<div class="user">
							<img alt="Pepole" src="img/members/mini-rina.jpg">
							<p><span>Rina Suzuki</span>Batería/Coros</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- La sección portfolio-members cumple la misma función que la sección portfolio-work, solamente que esta divide las casillas en 2, y no en 3.
Las etiquetas internas cumplen la misma función -->
<section id="portfolio-members">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="portfolio-contant">
						<ul id="portfolio-contant-active">
							<li class="mix"><a href="members/haruna.html">
							<img alt="" src="img/members/haruna.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Haruna Ono</h2>
									<p>小野　春菜</p>
								</div>
							</div>
							</a></li>
							<li class="mix"><a href="members/mami.html">
							<img alt="" src="img/members/mami.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Mami Sasazaki</h2>
									<p>笹崎　まみ</p>
								</div>
							</div>
							</a></li>
							<li class="mix"><a href="members/tomomi.html">
							<img alt="" src="img/members/tomomi.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Tomomi Ogawa</h2>
									<p>小川　ともみ</p>
								</div>
							</div>
							</a></li>
							<li class="mix"><a href="members/rina.html">
							<img alt="" src="img/members/rina.jpg">
							<div class="overly">
								<div class="position-center">
									<h2>Rina Suzuki</h2>
									<p>鈴木　理菜</p>
								</div>
							</div>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="presentation" style="background-image: url('img/presentation tomomi.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sí­gueme.</p>
					<a class="btn btn-default btn-call-to-action" href="contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="history.html">Historia</a></li>
						<li><a href="discography.html">Discografía</a></li>
						<li><a href="members.html">Integrantes</a></li>
						<li><a href="contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>

</body>

</html>
