﻿<!-- Esta página es para un corto resumen de una integrante, las 4 páginas tienen el mismo estilo, entonces solo se explicará esta.
Usa bootstrap y jquery de igual forma qu las otras páginas. -->
<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="es-co" http-equiv="Content-Language">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>SCANDAL - Haruna</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="../favicon.ico" rel="icon" type="image/x-icon">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.counterup.js"></script>
<script src="../js/bootstrap.min.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="../index.html">
							<img alt="Logo" src="../img/logo.png"> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="../index.html">Inicio</a></li>
								<li><a href="../history.html">Historia</a></li>
								<li><a href="../discography.html">Discografí­a</a></li>
								<li><a href="../members.html">Integrantes</a></li>
								<li><a href="../contact.html">Créditos</a></li>
							</ul>
						</div>
						</div>
					</nav>
			</div>
		</div>
	</div>
</header>
<section id="slider" style="background-image: url('../img/members/slider-haruna.jpg'); background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-2">
				<div class="block">
					<h1 class="animated fadeInUp">HARUNA ONO<br>小野　春菜</h1>
					<p class="animated fadeInUp">Es el mayor del grupo y su líder. 
					Tenía una pasión por bailar y soñaba con convertirse en bailarina, 
					pero las cosas cambiaron cuando conoció a sus compañeras y tomó 
					el camino del rock n 'roll. Tiene una voz potente y profunda 
					y canta voces principales para la mayoría de sus canciones.</p>
					<!-- A esta sección slider se agregaron 3 links en forma de imágenes, que son las redes sociales de la integrante 
					Facebook, Twitter y YouTube -->
					<a href="https://www.facebook.com/scandalharuna/" style="margin: 8px;" target="_blank">
					<img src="../img/facebook.svg" width="32px;"></a>
					<a href="https://twitter.com/scandal_haruna" style="margin: 8px;" target="_blank">
					<img src="../img/twitter.svg" width="32px;"></a>
					<a href="https://www.youtube.com/user/SCANDAL4VEVO" style="margin: 8px;" target="_blank">
					<img src="../img/youtube.svg" width="32px;"></a> </div>
			</div>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Datos principales</h4>
					</div>
					<p><strong>Fecha de nacimiento: </strong>10 de agosto de 1988<br>
					<strong>Lugar de nacimiento: </strong>Prefectura de Aichi, Japón<br>
					<strong>Tipo de sangre: </strong>A+<br><strong>Estatura:
					</strong>1,53 mts</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Curiosidades</h4>
					</div>
					<p>• Es fan de Tohoshinki, Jonas Brothers, High School Musical, 
					One Direction, Justin Bieber y Michael Jackson.<br>• Es fan 
					de Kuroshitsuji y Hetalia.<br>• Tiene ambos lóbulos de la oreja 
					perforados. Ella tenía otros 2 piercings en su oreja derecha, 
					pero por no usarlos se han cerrado.<br>• Tiene un hermano menor 
					llamado Hideto.<br>• Odia ser mojada con agua.<br>• Su visión 
					es tan mala que dice "Esto me hace imposible vivir sin lentes 
					de contacto o gafas"<br>• Quería tener un trabajo de medio tiempo 
					en una tienda de ropa.<br>• Participó en la película BACKDANCERS 
					como miembro de las bailarinas de Mayu, llamadas SUPER TIGERS.<br>
					• Piensa que los pantalones son mejores porque con falda siente 
					el viento en las piernas, lo cual realmente le molesta.<br>• 
					Llamó a su guitarra Telecaster negra "Shun-kun."<br>• No le 
					gusta ser llamada "Haru-nee" (Hermana mayor HARU).<br>• Su comida 
					favorita desde el Asia Toour 2013: Curry verde de Thailandia. 
					Además recomienda el arroz con pollo de Singapoure.<br>• Tuvo 
					problemas vocales del 2011 al 2013.<br>• Es muy buena amiga 
					de la actriz japonesa Erika Toda.<br>• Tuvo brackets desde inicios 
					del 2013 hasta inicios del 2015.<br>• Actuó en una presentación 
					de teatro Ginga Eiyuu Densetsu en 2014 y jugó el role de un 
					chico joven llamado Emil von Selle.<br>• Obtuvo su licencia 
					de conducción en Junio de 2016.<br></p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="presentation" style="background-image: url('../img/presentation haruna.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sí­gueme.</p>
					<a class="btn btn-default btn-call-to-action" href="../contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../history.html">Historia</a></li>
						<li><a href="../discography.html">Discografí­a</a></li>
						<li><a href="../members.html">Integrantes</a></li>
						<li><a href="../contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>

</body>

</html>
