﻿
<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="es-co" http-equiv="Content-Language">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>SCANDAL - Mami</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="../favicon.ico" rel="icon" type="image/x-icon">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.counterup.js"></script>
<script src="../js/bootstrap.min.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span></button>
							<a class="navbar-brand" href="../index.html">
							<img alt="Logo" src="../img/logo.png"> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="../index.html">Inicio</a></li>
								<li><a href="../history.html">Historia</a></li>
								<li><a href="../discography.html">Discografí­a</a></li>
								<li><a href="../members.html">Integrantes</a></li>
								<li><a href="../contact.html">Créditos</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<section id="slider" style="background-image: url('../img/members/slider-mami.jpg'); background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-2">
				<div class="block">
					<h1 class="animated fadeInUp">Mami Sasazaki<br>笹崎　まみ</h1>
					<p class="animated fadeInUp">Es la guitarrista principal de 
					la banda. Aparenta ser seria y un poco oscura en escena pero 
					es totalmente lo contrariofuera de escena. Tiene una personalidad 
					muy alegre. Es la más grande fan del ánime dentro del grupo. 
					Además, sus solos vocales son muy notables en las canciones 
					porque es la únca voz punk del grupo. Actualmente escribe la 
					letra de la mayoría de canciones de la banda.</p>
					<a href="https://www.facebook.com/scandalmami/" style="margin: 8px;" target="_blank">
					<img src="../img/facebook.svg" width="32px;"></a>
					<a href="https://twitter.com/scandal_mami" style="margin: 8px;" target="_blank">
					<img src="../img/twitter.svg" width="32px;"></a>
					<a href="https://www.youtube.com/user/SCANDAL4VEVO" style="margin: 8px;" target="_blank">
					<img src="../img/youtube.svg" width="32px;"></a> </div>
			</div>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Datos principales</h4>
					</div>
					<p><strong>Fecha de nacimiento: </strong>21 de mayo de 1990<br>
					<strong>Lugar de nacimiento: </strong>Prefectura de Aichi, Japón<br>
					<strong>Tipo de sangre: </strong>AB+<br><strong>Estatura:
					</strong>1,61 mts</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Curiosidades</h4>
					</div>
					<p>• Es gran fan del ánime y un fan enorme de Bleach, One Piece, 
					y Terra Formars.<br>• Tocó la batería en una banda cuando estaba 
					en la secundaria.<br>• Es la mejor dibujante de la banda. Sus 
					dibujos son catalogados para muchos artículos de SCANDAL como 
					camisetas, stickers y implementos de limpieza.<br>• Sabe cocinar.<br>
					• Le encanta el melón.<br>• Tiene un hermano mayor.<br>• Tiene 
					el hábito de llamarse a sí misma "boku" (Usado principalmente 
					por los hombres).<br>• Ama jugar en su Nintendo DS.<br>• Le 
					gustaría hacer el trabajo de una seiyuu para un ánime por un 
					día.<br>• Escribió la canción "Want you" acerca de su guitarra 
					Gretsch White Falcon.<br>• Nombró su guitarra American Deluxe 
					Stratocaster "Yuuya-kun."<br>• Sus apodos incluyen: Mamitasu, 
					Mamitan<br>• Su comida favorita desde el Asia Tour 2013: tom 
					yum goong de Thailandia.<br>• Diseñó los círculos de colores 
					que se pueden ver en su guitarra Stratocaster negra.<br>• Ella 
					y Rina son las únicas del grupo que no tienen pircings.<br>• 
					Obtuvo su licencia de conducción en 2014 junto con Tomomi.<br>
					• Ha amado los mapas de símbolos desde que estaba en la primaria.<br>
					• Le gusta cambiar el color de su cabello frecuentemente.<br>
					• Cantó en la canción de SUPER BEAVER "Q&amp;A" como vocalista 
					invitada.<br>• Es gran fan de los Foo Fighters.<br></p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="presentation" style="background-image: url('../img/presentation mami.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sí­gueme.</p>
					<a class="btn btn-default btn-call-to-action" href="../contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../history.html">Historia</a></li>
						<li><a href="../discography.html">Discografí­a</a></li>
						<li><a href="../members.html">Integrantes</a></li>
						<li><a href="../contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>

</body>

</html>
