﻿<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="es-co" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>SCANDAL - Rina</title>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../favicon.ico" rel="icon" type="image/x-icon" />
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<link href="../css/responsive.css" rel="stylesheet" />
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.counterup.js"></script>
<script src="../js/bootstrap.min.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span></button>
							<a class="navbar-brand" href="../index.html">
							<img alt="Logo" src="../img/logo.png" /> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="../index.html">Inicio</a></li>
								<li><a href="../history.html">Historia</a></li>
								<li><a href="../discography.html">Discografí­a</a></li>
								<li><a href="../members.html">Integrantes</a></li>
								<li><a href="../contact.html">Créditos</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<section id="slider" style="background-image: url('../img/members/slider-rina.jpg'); background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-2">
				<div class="block">
					<h1 class="animated fadeInUp">RINA SUZUKI<br />鈴木　理菜</h1>
					<p class="animated fadeInUp">Es la baterista y la más joven 
					del grupo. Es una chica que siempre tiene una sonrisa pintada 
					en su rostro cuando se presenta, demuestra que ama lo que hace. 
					Comparada con las 4 integrantes, es la más activa de su blog, 
					asegurándose que sus fans estén siempre actualizados</p>
					<a href="https://www.facebook.com/scandalrina/" style="margin: 8px;" target="_blank">
					<img src="../img/facebook.svg" width="32px;" /></a>
					<a href="https://twitter.com/scandal_rina" style="margin: 8px;" target="_blank">
					<img src="../img/twitter.svg" width="32px;" /></a>
					<a href="https://www.youtube.com/user/SCANDAL4VEVO" style="margin: 8px;" target="_blank">
					<img src="../img/youtube.svg" width="32px;" /></a> </div>
			</div>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Datos principales</h4>
					</div>
					<p><strong>Fecha de nacimiento: </strong>21 de agosto de 1988<br />
					<strong>Lugar de nacimiento: </strong>Prefectura de Naga, Japón<br />
					<strong>Tipo de sangre: </strong>B+<br /><strong>Estatura:
					</strong>1,60 mts</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Curiosidades</h4>
					</div>
					<p>• Puede tocar el piano. Lo ha sabido hacer desde que tenía 
					3 años.<br />• Empezó a tocar la batería después de entrar a la 
					banda en su tercer año de secundaria.<br />• Sabe cocinar.<br />
					• Tiene un fuerte interés en la fotografía.<br />• Ama la era 
					de los 60's (La moda, las películas, las actrices, las modelos, 
					etc.) y va a tiendas vintage/segundaMano.<br />• Es la mayor de 
					5 hermanos. Tiene 3 hermanas y un hermano.<br />• Fue el último 
					miembro en ingresar al grupo.<br />• Le gustaría trabajar en McDonald's, 
					un bar, o un maid café porque ella quiere intentar servir a 
					las personas en un restaurante.<br />• Le gustan las películas 
					de fantasía y las películas románticas.<br />• Colecciona sales 
					de baño.<br />• Ama los bagels.<br />• Le gusta la leche de soja 
					(especialmente sabor a fresa o almendras) y la prefiere sobre 
					el té o el jugo.<br />• Tendría una cita con un chico que toque 
					bien la guitarra. (Le gusta la pose del guitarrista) Además 
					le gustan los chicos que son buenos y divertidos.<br />• Cree 
					en los aliens.<br />• Llamó a su batería rosa "Angelina" (Angie) 
					y a su batería blanca "Celine."<br />• Le gustan los dinosaurios. 
					Tiene un juguete llamado Dai-chan que compró en Universal Studios 
					en Hollywood.<br />• Sus apodos son: Rinari, Rinax, Suekko-chan.<br />
					• Su comida favorita desde el Asia Tour 2013: Nasi goreng de 
					Indonesia.<br />• Comenzó a usar doble pedar desde su gira nacional 
					"hall tour in the fall" en 2013.<br />• No le gustan los mariscos 
					ni los crustaceos (cangrejos, langosta, etc.) porque le causan 
					terror.<br />• Su comida favorita de niña fue el chocolate. Para 
					evitar las caries le ponían el chocolate entre un montón de 
					dulces con picante.<br />• Su estación favorita en el verano por 
					los festivales y el hecho que le gusta la ropa de verano.<br />
					• Estuvo involucrada en muchas actividades extracurriculares 
					de niña: Piano / Caligrafía / Abaco / Inglés.<br />• Nadó e hizo 
					gimnacia en el jardín de niños, bailó y cantó en la primaria. 
					Además estuvo en teatro desde el jardín de niños hasta la secundaria.<br />
					• Es buena amiga con A~chan del grupo Perfume.<br />• Es una vívida 
					amante de las películas. Sus películas favoritas incluyen Jurassic 
					Park, La sirenita, Burlesque, Los miserables, La bella y la 
					bestia, Jersey Boys, Betty Blue, y Un mundo perfecto.<br />• Ella 
					y Mami son las únicas del grupo que no tienen pircings.<br />• 
					Su deporte favorito es el tennis. Espera practicarlo algún día.<br />
					• Corre de 30 a 40 minutos en las noches cuando vuelve a casa.<br />
					• Actualmente es la que tiene más seguidores en Twitter (300k+).<br />
					• Abrió su cuenta de Instagram en Julio de 2016.<br /></p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="presentation" style="background-image: url('../img/presentation rina.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sí­gueme.</p>
					<a class="btn btn-default btn-call-to-action" href="../contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../history.html">Historia</a></li>
						<li><a href="../discography.html">Discografí­a</a></li>
						<li><a href="../members.html">Integrantes</a></li>
						<li><a href="../contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>

</body>

</html>