﻿<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="es-co" http-equiv="Content-Language" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>SCANDAL - Tomomi</title>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../favicon.ico" rel="icon" type="image/x-icon" />
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<link href="../css/responsive.css" rel="stylesheet" />
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.counterup.js"></script>
<script src="../js/bootstrap.min.js"></script>
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="../index.html">
							<img alt="Logo" src="../img/logo.png" /> </a></div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="../index.html">Inicio</a></li>
								<li><a href="../history.html">Historia</a></li>
								<li><a href="../discography.html">Discografí­a</a></li>
								<li><a href="../members.html">Integrantes</a></li>
								<li><a href="../contact.html">Créditos</a></li>
							</ul>
						</div>
						</div>
					</nav>
			</div>
		</div>
	</div>
</header>
<section id="slider" style="background-image: url('../img/members/slider-tomomi.jpg'); background-size: cover">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-2">
				<div class="block">
					<h1 class="animated fadeInUp">TOMOMI OGAWA<br />
					小川　ともみ</h1>
					<p class="animated fadeInUp">Es la bajista y escritora de la 
					mayoría de las letras de SCANDAL. Como Haruna, ella soñaba con 
					convertirse en bailarina, pero el rock'n'roll abrió un nuevo 
					camino a su vida. Tiene una voz muy dulce y muy alta, haciendo 
					una mezcla perfecta con la voz de Haruna.</p>
					<a href="https://www.facebook.com/scandaltomomi/" style="margin: 8px;" target="_blank">
					<img src="../img/facebook.svg" width="32px;" /></a>
					<a href="https://twitter.com/scandal_tomomi" style="margin: 8px;" target="_blank">
					<img src="../img/twitter.svg" width="32px;" /></a>
					<a href="https://www.youtube.com/user/SCANDAL4VEVO" style="margin: 8px;" target="_blank">
					<img src="../img/youtube.svg" width="32px;" /></a> </div>
			</div>
		</div>
	</div>
</section>
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Datos principales</h4>
					</div>
					<p><strong>Fecha de nacimiento: </strong>31 de Mayo de 1990<br />
					<strong>Lugar de nacimiento: </strong>Prefectura de Hyogo, Japón<br />
					<strong>Tipo de sangre: </strong>A+<br />
					<strong>Estatura: </strong>1,57 mts</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<div class="section-title">
						<h4>Curiosidades</h4>
					</div>
					<p>• Escogió tocar el bajo porque tiene menos cuerdas que la 
					guitarra y por lo tantó debería ser más fácil de tocar.<br />
					• Es la peor dibujante del grupo<br />
					• Su comida favorita son las fresas, la nata de coco, y la sopa 
					mizutaki.<br />
					• Su comida menos favorita son las zanahorias y el melón.<br />
					• Es la más jugeutona del grupo y le encanta molestar a las 
					demás.<br />
					• Tiene un hermano menor.<br />
					• Es una gran fan de Sailor Moon.<br />
					• Tiene pircings en los lóbulos de sus orejas y un pircing en 
					el cartílago de su oreja izquierda.<br />
					• Se graduó de la Kakogawa High School en la prefectura de Hyogo 
					el 27 de Febrero de 2009.<br />
					• Apodó a su bajo de Jazz rojo "Masaya-kun" y luego lo cambió 
					a "Yuusuke-kun."<br />
					• Apodó a su Bajo plateado "Sabao-kun" como una sugerencia de 
					una fan en Twitter cuando ella preguntó a sus fan sobre cómo 
					llamar su bajo.<br />
					• Le gusta el ánime One Piece; su personaje favorito es Luffy.<br />
					• Sus apodos son: Timo, Teimo, Tomo, Timotan<br />
					• Su comida favorita desde el Asia Tour 2013: Soto ayam de Indonesia.<br />
					• Le aterrorizan lso insectos.<br />
					• Obtuvo su licencia de conducción en 2014 junto con Mami.<br />
					• Admira a Flea, bajista de los Red Hot Chili Peppers.<br />
					• Fue parte del show de TV Shin Domoto Kyoudai como miembro 
					de DOMOTO BROTHERS BAND desde inicios de 2014 hasta la cancelación 
					del programa a mediados de 2014.<br />
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="presentation" style="background-image: url('../img/presentation tomomi.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Esta es una página creada por Erick Steven Velasco</h2>
					<p>SCANDAL, JRock, Rock Japonés, traido a tus manos. Revisa 
					mi perfil, y obtén toda mi información oficial, mira las referencias 
					y sí­gueme.</p>
					<a class="btn btn-default btn-call-to-action" href="../contact.html">
					Mira mi perfil</a> </div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../history.html">Historia</a></li>
						<li><a href="../discography.html">Discografí­a</a></li>
						<li><a href="../members.html">Integrantes</a></li>
						<li><a href="../contact.html">Créditos</a></li>
					</ul>
				</div>
				<p>Copyright &copy;
				<a href="https://www.youtube.com/channel/UC-2yqOKOGzlXlh_ddt0wqXQ">
				Erick Steven Velasco</a>.</p>
			</div>
		</div>
	</div>
</footer>
</body>

</html>
